body {
  font-family: Avenir, Sans-Serif;
}

/* Main Grid */

section { 
  display: grid;
  grid-template-columns: 20% 20% 20% 20% 20%;
  grid-auto-flow: row;
}

article {
  align-items: center;
  display: flex;
  justify-content: center;
}

a {
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-decoration: none;
}

h1,
h3 {
  background-color: transparent;
  color: #000000;
  font-size: 36px;
  font-weight: 900;
  text-transform: uppercase;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: #FFFFFF;
  paint-order: fill stroke;

}

.button-icon {
  width: 20px; 
}

.icon {
  width: 50%;
  justify-content: center;
}


/* Row 1 */

.bio {
  background-image: url("images/colorexplosion1-still.png");
  background-size: cover;
  display: inline-block;
  grid-column: 1 / span 2;
  grid-row: 1;
}

.bio:hover {
  background-image: url("images/colorexplosion1.gif");  
}

.name {
  font-size: 36pt;
  padding: 10% 10% 0 10%
}

p {
  color: #000000;
  font-size: 20px;
  font-weight: 700;
  -webkit-text-stroke-width: .5px;
  -webkit-text-stroke-color: #FFFFFF;
  paint-order: fill stroke;
  padding: 0 10% 3% 10%;
}

form {
  padding: 0 10% 0 10%;  
}

button {
  color: #000000;
  background-color: transparent;
  border: 2px solid;
  padding: 10px;
  margin-bottom: 10%;
  text-transform: uppercase;
}
.team {
  background-image: url("images/colorexplosion2-still.png");
  background-size: cover;
  grid-column: 3 / 4;
  grid-row: 1;
} 

.team:hover {
  background-image: url("images/colorexplosion2.gif");  
}

.row-1:after {
  content: "";
  display: block;
  padding-bottom: 100%;
}

/* Slider */

.slider {
  background-image: url("images/colorexplosion-slider.jpg");
  background-size: cover;
  grid-column: 4 / span 2;
  grid-row: 1 / span 3;
  justify-content: space-between;
}


.slider-icon {
  width: 35%;
}

/* Row 2 */

.work {
  background-image: url("images/colorexplosion3-still.png");
  background-size: cover;
  grid-column: 1 / 2;
  grid-row: 2;
}

.work:hover {
  background-image: url("images/colorexplosion3.gif");  
}

.about {
  background-image: url("images/colorexplosion4-still.png");
  background-size: cover;
  grid-column: 2/ 3;
  grid-row: 2;
}

.about:hover {
  background-image: url("images/colorexplosion4.gif");  
}


.social {
  background-image: url("images/colorexplosion5-still.png");
  background-size: cover;
  grid-column: 3/ 4;
  grid-row: 2;
}

.social:hover {
  background-image: url("images/colorexplosion5.gif");  
}

.row-2:after {
  content: "";
  display: block;
  padding-bottom: 100%;
}

/* Row 3 */

.blog {
  background-image: url("images/colorexplosion6-still.png");
  background-size: cover;
  grid-column: 1 / 2;
  grid-row: 3;
}

.blog:hover {
  background-image: url("images/colorexplosion6.gif");  
}


.contact {
  background-image: url("images/colorexplosion7-still.png");
  background-size: cover;
  grid-column: 2 / 3;
  grid-row: 3;
}

.contact:hover {
  background-image: url("images/colorexplosion7.gif");  
}

.clients {
  background-image: url("images/colorexplosion8-still.png");
  background-size: cover;
  grid-column: 3 / 3;  
  grid-row: 3;
}

.clients:hover {
  background-image: url("images/colorexplosion8.gif");  
}

.row-3:after {
  content: "";
  display: block;
  padding-bottom: 100%;
}

@media screen and (max-width: 1465px) {

/* Partial Screen*/

body {
  background-image: url("images/whitewall.jpg");
  background-size: cover;
  margin-top: 4em;
  margin-bottom: 4em;
}

section { 
  display: grid;
  grid-template-columns: 25% 25% 25%;
  justify-content: space-evenly;
  grid-row-gap: 4em;
  align-content: space-evenly;
  grid-auto-flow: row;
}

h1,
h3 {
  font-size: 48px;
}

/* Row 1 */

.bio {
  grid-column: 1 / 3;
  grid-row: 1;
  opacity: .8;
}


.team {
  grid-column: 3 / 4;
  grid-row: 1;
  opacity: .8;
} 

/* Row 2 */

.work {
  grid-column: 1 / 2;
  grid-row: 2;
  opacity: .8;
}

.about {
  grid-column: 2/ 3;
  grid-row: 2;
  opacity: .8;
}

.social {
  grid-column: 3/ 4;
  grid-row: 2;
  opacity: .8;
}

/* Row 3 */

.blog {
  grid-column: 1 / 2;
  grid-row: 3;
  opacity: .8;
}

.contact {
  grid-column: 2 / 3;
  grid-row: 3;
  opacity: .8;
}

.clients { 
  grid-column: 3 / 4;  
  grid-row: 3;
  opacity: .8;
}

/* Row 4 */

.slider {
  display: none;
}

}

@media screen and (max-width: 1024px) {

/* Tablet */

body {
  background-image: none;
  margin-top: 0;
  margin-bottom: 0;
}

section { 
  display: grid;
  grid-template-columns: 33.333% 33.333% 33.333%;
  grid-row-gap: 0;
  grid-column-gap: 0;
  grid-auto-flow: row;
}


.name {
  font-size: 22pt;
}

h3 {
  font-size: 30px;
}

p {
  font-size: 15px;
}


/* Row 1 */

.bio {
  grid-column: 1 / 3;
  grid-row: 1;
}


.team {
  grid-column: 3 / 4;
  grid-row: 1;
} 

/* Row 2 */

.work {
  grid-column: 1 / 2;
  grid-row: 2;
}

.about {
  grid-column: 2/ 3;
  grid-row: 2;
}

.social {
  grid-column: 3/ 4;
  grid-row: 2;
}

/* Row 3 */

.blog {
  grid-column: 1 / 2;
  grid-row: 3;
}

.contact {
  grid-column: 2 / 3;
  grid-row: 3;
}

.clients { 
  grid-column: 3 / 4;  
  grid-row: 3;
}

/* Row 4 */

.slider {
  background-color: #9EB3C2;
  display: flex;
  grid-column: 1 / 4;
  grid-row: 4;
}

.slider:after {
  content: "";
  display: block;
  padding-bottom: 33.333%;
}

.slider-icon {
  display: none;
}

}

@media screen and (max-width: 1024px) {

.slider:after {
  content: "";
  display: block;
  padding-bottom: 100%;
}

}  

@media screen and (max-width: 414px) {

/* Mobile */

section { 
  display: grid;
  grid-template-columns: 50% 50%;
  grid-row-gap: 0;
  grid-column-gap: 0;
  grid-auto-flow: row;
}

.name {
  font-size: 30pt;
}

p {
  font-size: 20px;
}


/* Row 1 */

.slider {
  background-color: #9EB3C2;
  grid-column: 1 / 3;
  grid-row: 1
}

.slider:after {
  content: "";
  display: block;
  padding-bottom: 115%;
}

/* Row 2 */

.bio {
  grid-column: 1 / 3;
  grid-row: 2;
}

/* Row 3 */

.team {
  grid-column: 1 / 2;
  grid-row: 3;
} 

.work {
  grid-column: 2 / 3;
  grid-row: 3;
}

/* Row 4 */

.about {
  grid-column: 1/ 2;
  grid-row: 4;
}

.social {
  grid-column: 2/ 3;
  grid-row: 4;
}

/* Row 5 */

.blog {
  grid-column: 1 / 2;
  grid-row: 5;
}

.contact {
  grid-column: 2 / 3;
  grid-row: 5;
}

/* Row 6 */

.clients { 
  grid-column: 1 / 3;  
  grid-row: 6;
}

.clients:after {
  content: "";
  display: block;
  padding-bottom: 50%;
}

}
